<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content_question_back_next"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/content_question_questionNoLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="23dp"
                android:ems="10"
                android:text="Q. 1 "
                android:width="50dp" />

            <TextView
                android:id="@+id/content_question_questionLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/content_question_questionNoLevel"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/content_question_questionNoLevel"
                android:ems="10"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
       	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        
        " />

            

           <LinearLayout
                android:id="@+id/content_question_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/content_question_questionLevel" >

                <Button
                    android:id="@+id/content_question_option1_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A."
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/white_box" />

                <TextView
                    android:id="@+id/content_question_option1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:text="Option1" />
                
            </LinearLayout>
            <LinearLayout
                android:id="@+id/content_question_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"                
                android:layout_below="@+id/content_question_option1" >

                <Button
                    android:id="@+id/content_question_option2_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B." 
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/white_box"/>

                <TextView
                    android:id="@+id/content_question_option2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                     android:padding="10dp"
                    android:text="Option2" />
                
            </LinearLayout>
            <LinearLayout
                android:id="@+id/content_question_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/content_question_option2" >

                <Button
                    android:id="@+id/content_question_option3_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C." 
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/white_box"/>

                <TextView
                    android:id="@+id/content_question_option3_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                     android:padding="10dp"
                    android:text="Option3" />

                
            </LinearLayout>
            <LinearLayout
                android:id="@+id/content_question_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/content_question_option3" >

                <Button
                    android:id="@+id/content_question_option4_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D." 
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/white_box"/>

                <TextView
                    android:id="@+id/content_question_option4_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                     android:padding="10dp"
                    android:text="Option4" />

                
            </LinearLayout>

            <TextView
                android:id="@+id/content_question_questionFooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/content_question_option2"
                android:layout_marginTop="10dp"
                android:ems="0" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/content_question_back_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content_question_last"
        android:layout_alignParentLeft="true"
        android:background="@drawable/light_gray"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/content_question_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:background="@drawable/back_bt"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/content_question_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/next"
            android:padding="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_question_last"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/last_img"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/content_question_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/content_question_question"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:layout_toRightOf="@+id/content_question_home"
            android:background="@drawable/question"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/content_question_key"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:layout_toRightOf="@+id/content_question_question"
            android:background="@drawable/key"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/content_question_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:layout_toRightOf="@+id/content_question_key"
            android:background="@drawable/setting"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/content_question_wright"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:layout_toRightOf="@+id/content_question_setting"
            android:background="@drawable/wright"
            android:padding="1dp" />
    </RelativeLayout>

</RelativeLayout>