<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content_back_next"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

<RelativeLayout  android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/content_wrap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal">

            <TextView
                android:id="@+id/content_text_head_num"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="100.  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/content_text_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="ccccccccccc
                "
                android:textSize="18sp" />
</LinearLayout>
            <TextView
                android:id="@+id/content_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_wrap"
                android:ems="10"
                android:padding="15dp"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
         aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
         aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
        ccccccccccccccccccccccccccccccccccccccccccccccc
        
" />
    
</RelativeLayout>        
    </ScrollView>

    <RelativeLayout
        android:id="@+id/content_back_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content_last"
        android:layout_alignParentLeft="true"
        android:background="@drawable/light_gray"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/content_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:background="@drawable/back_bt"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/content_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/next"
            android:padding="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_last"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/last_img"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/content_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/content_question"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:layout_toRightOf="@+id/content_home"
            android:background="@drawable/question"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/content_key"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:layout_toRightOf="@+id/content_question"
            android:background="@drawable/key"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/content_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:layout_toRightOf="@+id/content_key"
            android:background="@drawable/setting"
            android:padding="1dp" />

        <ImageView
            android:id="@+id/content_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29dp"
            android:layout_toRightOf="@+id/content_setting"
            android:background="@drawable/wright"
            android:padding="1dp" />
    </RelativeLayout>

</RelativeLayout>