<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/level_0_head_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="#000000"
        android:padding="1dp"
        android:src="@drawable/level_0_speed"/>

    <TextView
        android:id="@+id/level_0_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/level_0_head_img"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/level_0_head_img"
        android:text="Take Tour"
        android:textColor="#343434"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/level_0_head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/level_0_left_text"
        android:layout_alignTop="@+id/level_0_tail_img"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/level_0_tail_img"
        android:text="   Speed Maths"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#040404"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/level_0_tail_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/level_0_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/level_0_left_text"
        android:layout_alignBottom="@+id/level_0_left_text"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/level_0_left_text"
        android:text="Take Test"
        android:textColor="#343434"
        android:textSize="13sp" />

</RelativeLayout>