<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <ListView
        android:id="@+id/speedmath_practice_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:listSelector="@drawable/list_selector"
        android:paddingTop="50dip"
        android:paddingBottom="70dip"
         >
    </ListView>
    
</RelativeLayout>